<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ifode</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div class="topo">
                    <div class="logo">
                        <h1>logo</h1>
                    </div>
                    <nav class="menu-desk">
                        <ul>
                            <li><a href="#">Cardápio</a></li>
                            <li><a href="#">Carrinho</a></li>
                            <li><a href="#">Acompanhar pedido</a></li>
                        </ul>
                    </nav>
                    <nav class="menu-mobile">
                        <ul>
                            <li><a href="#">Cardápio</a></li>
                            <li><a href="#">Carrinho</a></li>
                            <li><a href="#">Acompanhar pedido</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!--barra de pesquisa-->
        <div class="pesquisa">
            <div class="container">
                <input type="search" name="search" id="search">
                <button id="search-btn"></button>
            </div>
        </div>
        <!--sessao de destaques-->
        <section class="sessao-destaques">
            <div class="container">
                    <h1>Destaques</h1>
                    <div class="conteudo-des">
                        <div class="principal"></div>
                        <div class="principal2">
                            <div class="img1"></div>
                            <div class="img2"></div>
                        </div>
                    </div>
            </div>
        </section>
        <!--sessao de categorias-->
        <section class="sessao-categorias">
            <div class="container">
                <nav>
                    <ul class="categorias">
                        <li class="selected">Todos</li>
                        <li>combos</li>
                        <li>Lanches</li>
                        <li>Bebidas</li>
                    </ul>
                </nav>
            </div>
        </section>
        <!--sessao de produtos-->
        <section class="sessao-produtos">
            <div class="container">
                <div class="produtos">

                </div>
            </div>
        </section>
        <footer>
            <h1>LOGO</h1>
            <a href="www.google.com">Instagram</a>
            <p>telefone 19 99999-9999</p>
            <p>Endereço Rua do pedreiro N°432</p>
            <p>Todos os direitos reservados</p>
        </footer>
        <script src="js/jquery.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>